location:
name:"Boston"
region:"Lincolnshire"
country:"United Kingdom"
lat:52.981
lon:-0.013
tz_id:"Europe/London"
localtime_epoch:1745391272
localtime:"2025-04-23 07:54"
current:
last_updated_epoch:1745390700
last_updated:"2025-04-23 07:45"
temp_c:8
temp_f:46.4
is_day:1
condition:
text:"Partly cloudy"
icon:"//cdn.weatherapi.com/weather/64x64/day/116.png"
code:1003
wind_mph:7.8
wind_kph:12.6
wind_degree:95
wind_dir:"E"
pressure_mb:1012
pressure_in:29.88
precip_mm:0
precip_in:0
humidity:93
cloud:75
feelslike_c:5.8
feelslike_f:42.4
windchill_c:7.8
windchill_f:46
heatindex_c:9.6
heatindex_f:49.3
dewpoint_c:7.4
dewpoint_f:45.2
vis_km:10
vis_miles:6
uv:0.2
gust_mph:11.2
gust_kph:18